# Nombre de la aplicación
spring.application.name=mikazadb

# Puerto del servidor
server.port=8080

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://dpg-csegrv68ii6s7393pvsg-a.oregon-postgres.render.com:5432/mikazadb
spring.datasource.username=mikaza
spring.datasource.password=tpsg3Q65LTt2t4evCU0D1Oq1i5NatjYQ

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de CORS
spring.webmvc.cors.allowed-origins=*

# Configuración del correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mikaza0708@gmail.com
spring.mail.password=dbznwtdqsdrglxgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Configuración de Thymeleaf (para las vistas en HTML)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
