<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Correo No Verificado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .cont {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
        }
        .welcome-heading {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #777;
            line-height: 1.5;
        }
        a {
            font-size: 18px;
            line-height: 1.5;
        }
        .footer {
            margin-top: 30px;
            color: #aaa;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="cont">
    <h1 class="welcome-heading">¡Lo sentimos!</h1>
    <p>¡Tu correo electrónico no se ha podido verificar! Inténtalo de nuevo más tarde o comunícate con nosotros.</p>
    <p class="footer">
        Si tienes alguna pregunta o inquietud, no dudes en contactarnos. ¡Estamos aquí para ayudarte!
    </p>
</div>
</body>
</html>